<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link href='https://fonts.googleapis.com/css?family=Manrope' rel='stylesheet'>
    <title>Sho slider</title>
    <style>
        .swiper {
            width: 100%;
            padding-top: 40px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            width: 62.9%;
            border-radius: 30px;
        }

        .swiper-pagination-bullet {
            width: 65px;
            height: 6px;
            background: #2E3C53;
            border-radius: 0;
        }

        /* Style for the currently active pagination bullet */
        .swiper-pagination-bullet-active {
            background: #B08C3D;
        }

        .swiper-horizontal>.swiper-pagination-bullets,
        .swiper-pagination-bullets.swiper-pagination-horizontal,
        .swiper-pagination-custom,
        .swiper-pagination-fraction {
            bottom: 10px;
        }

        .swiper-button-prev:after,
        .swiper-rtl .swiper-button-next:after,
        .swiper-button-next:after,
        .swiper-rtl .swiper-button-prev:after {
            display: none;
        }

        .swiper-button-next img,
        .swiper-button-prev img {
            border: 2px solid #B08C3D;
            border-radius: 50%;
        }

        .swiper-button-next img {
            position: absolute;
            right: 7px;
        }

        .swiper-button-prev img {
            position: absolute;
            left: 7px;
        }


        @media screen and (max-width:730px) {
            .swiper-slide {
                width: 80%;
                border-radius: 30px;
            }

            .swiper {
                padding-bottom: 80px;
            }

            .swiper-pagination-bullet {
                display: none;
            }

            .swiper-button-next,
            .swiper-button-prev {
                display: block;
            }

            .swiper-button-next img,
            .swiper-button-prev img {
                border: 2px solid #B08C3D;
                border-radius: 50%;
            }

            .swiper-button-next img {
                position: absolute;
                right: 100px;
                bottom: -110px;
            }

            .swiper-button-prev img {
                position: absolute;
                left: 100px;
                bottom: -110px;
            }

        }
    </style>
</head>

<body>
    <div class="swiper my-Swiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative; border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/834942276?h=ef59d34af4&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="DAVID LUSCH_DOCUMENTARY TRAILER 4 MIN"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative; border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/834931184?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="NADIA ROSE_DOCUMENTARY TRAILER 2 MIN"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative; border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/834931165?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="CENLY WONG_DOCUMENTARY TRAILER"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative; border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/834931134?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="MONIQUE GIARD_DOCUMENTARY TRAILER 2 MIN"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/834941397?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="CARMEN CARAGUI_DOCUMENTARY TRAILER 2 MIN"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/828459413?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="Dr.Cheryl Malakoff Uses Tao Calligraphy for Serious Mental Health Conditions"></iframe>
                </div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/918124101?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="DAVID RUGGLES_FLOURISHING ALL LIFE"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/918110480?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="DAVID MELTZER_FINANCIAL FLOURISHING"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;"><iframe
                        src="https://player.vimeo.com/video/918101117?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="QUEEN DIAMBI_FATHER WAKES UP FROM COMA"></iframe></div>
            </div>
            <div class="swiper-slide">
                <div style="padding:56.25% 0 0 0;position:relative;border-radius: 15px;">
                    <iframe
                        src="https://player.vimeo.com/video/918101176?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                        frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                        style="position:absolute;top:0;left:0;width:100%;height:100%;border-radius: 15px;"
                        title="QUEEN MALAYSIA_SULTANAH KALSOM"></iframe>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
        <div class="swiper-button-next"><img
                src="https://storage.googleapis.com/msgsndr/MLvKvVyGos8j4OV4y4Zt/media/65e35d2f006e32d683f417d9.png"
                alt="user"></div>
        <div class="swiper-button-prev"><img
                src="https://storage.googleapis.com/msgsndr/MLvKvVyGos8j4OV4y4Zt/media/65e35d40006e32239af417db.png"
                alt="user"></div>
    </div>

    <!-- Swiper -->
    <script src="https://player.vimeo.com/api/player.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper(".my-Swiper", {
            slidesPerView: 3,
            effect: "coverflow",
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: "auto",
            coverflowEffect: {
                rotate: 0,
                stretch: 515,
                depth: 150,
                modifier: 1,
                slideShadows: false, // Enable slide shadows
                // blur: -100, // Set the blur value to 0 to remove the blur effect
            },
            pagination: {
                el: ".swiper-pagination",
            },
            loop: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            touchEvents: {
                touchStart: 'touchstart',
                touchMove: 'touchmove',
                touchEnd: 'touchend',
            },
        });
    </script>
</body>

</html>